<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Music-Player</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo"><img src="images/logo.jpg" /></div>
      <!--<div class="nav-actions">
        <button class="btn-icon" data-playlist-toggler>
          <span class="material-symbols-rounded">queue_music</span>
        </button>
      </div>-->
    </nav>
    <div class="wrapper"><div class="container"></div></div>
    <script src="script.js"></script>
  </body>
</html>
